{
    "scopedRegistries": [{
        "name": "Keijiro",
        "url": "https://registry.npmjs.com",
        "scopes": [ "jp.keijiro" ]
    }],
    "dependencies": {
    "com.unity.package-manager-ui": "2.2.0",
    "com.unity.render-pipelines.high-definition": "6.9.1-preview",
    "jp.keijiro.klak.motion": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.vr": "1.0.0"
  }
}
